{
  "name": "@essomia/gulpflow-starter",
  "version": "1.2.3",
  "description": "",
  "homepage": "https://github.com/essomia/gulpflow-starter#readme",
  "author": "Melissa Boutry <github@melissaboutry.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/essomia/gulpflow-starter.git"
  },
  "bugs": {
    "url": "https://github.com/essomia/gulpflow-starter/issues"
  },
  "main": "./gulpflow/index.js",
  "scripts": {
    "build": "gulp build",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "help": "gulp --tasks"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "colors": "^1.4.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "^2.4.1",
    "gulp-jsonminify": "^1.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-load-subtasks": "^1.2.2",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.17.1",
    "through2": "^3.0.1"
  }
}
